# HealthTour

./: HealthTour.bacpac
Hotel management/Hotel management/: .editorconfig  Hotel_management.csproj  Program.cs  SharedResource.cs  appsettings.json
Hotel management/Hotel management/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  SearchController.cs  SearchHotelController.cs  TourController.cs  TransferController.cs
Hotel management/Hotel management/DAL/: AppDbContext.cs
Hotel management/Hotel management/Extensions/: FileManager.cs  HtmlHelper.cs  SessionExtentions.cs
Hotel management/Hotel management/Helpers/: Exmethods.cs  Extentions.cs
Hotel management/Hotel management/Migrations/: 20220226125523_addall.Designer.cs  20220226125523_addall.cs  20220301111129_updateLocation_.Designer.cs  20220301111129_updateLocation_.cs  20220302152511_riskycomplexity.Designer.cs  20220302152511_riskycomplexity.cs  20220302231158_Hote_Hotefeatureupdate.Designer.cs  20220302231158_Hote_Hotefeatureupdate.cs  20220303022635_updateimgaess.Designer.cs  20220303022635_updateimgaess.cs  20220303023109_updmpd.Designer.cs  20220303023109_updmpd.cs  20220305024322_roomfeaturesadded.Designer.cs  20220305024322_roomfeaturesadded.cs  20220306232955_check.Designer.cs  20220306232955_check.cs  20220306235432_clear_isdiscount.Designer.cs  20220306235432_clear_isdiscount.cs  20220306235738_extrapriceupdate.Designer.cs  20220306235738_extrapriceupdate.cs  20220308231001_checkforupdate.Designer.cs  20220308231001_checkforupdate.cs  20220311014329_HoteladdetoType.Designer.cs  20220311014329_HoteladdetoType.cs  20220311023626_roomtypeaddisdeleted.Designer.cs  20220311023626_roomtypeaddisdeleted.cs  20220313025708_AddedIsdeletedtotextra.Designer.cs  20220313025708_AddedIsdeletedtotextra.cs  20220316213612_HomeHotelroomsaded.Designer.cs  20220316213612_HomeHotelroomsaded.cs  20220317001222_Homeflaouveradded.Designer.cs  20220317001222_Homeflaouveradded.cs  20220318001631_checdkdkhotel.Designer.cs  20220318001631_checdkdkhotel.cs  20220318001958_ajajz.Designer.cs  20220318001958_ajajz.cs  20220318013351_addedhomemainhotel.Designer.cs  20220318013351_addedhomemainhotel.cs  20220318014936_HomeHotels.Designer.cs  20220318014936_HomeHotels.cs  (+155 more)
Hotel management/Hotel management/Models/: AboutImg.cs  Adult.cs  AppUser.cs  Booking.cs  Child.cs  Contact.cs  DaxiliTur.cs  ErrorViewModel.cs  ExtraPrice.cs  ForeignDomesticTour.cs  ForeignDomesticTourTranslations.cs  (+30 more)
(+220 files in other folders)
